<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="6dp"
    android:gravity="bottom"
    android:paddingTop="15dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_weight="0.07"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <TextView android:id="@+id/Titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorLetras"
            android:textStyle="bold"
            android:text="@string/Titulo"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        <TextView android:id="@+id/SubTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textColor="@color/fondo"
            android:text="@string/Subtitulo"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>